<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>lkjblog</title><link href=static/css/app.0695921567075f56e21d94abb197ee74.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=static/js/manifest.63b1e58a15c96a64d0d4.js></script><script type=text/javascript src=static/js/vendor.585676a4f57982a5081d.js></script><script type=text/javascript src=static/js/app.e74b9dbb412fd6cb6438.js></script></body></html><script></script><style>*{
	padding: 0;
	margin: 0;
}
body{
	background-color: #d8dfe7;
}</style>